<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <header>
        <div class="heablock1">
            <a style="text-decoration:none" href="#">
                <div class="heaRelative"> <!--relative start-->
                <img class="heaAbsolute1" src="img/logo 3 (1).png" alt="">
                <p class="p1">MILAN<br><span class="pspan1">HOLIDAYS</span></p>
                <div class="heaAbsolute2"><img src="img/logo 2 (1).png" alt=""></div> <!--absolute-->
                </div> <!--relative end-->
            </a>
        </div>
        <div class="heablock2">
            <div><a class="headerTextChange1" href="meilto:tours@milanoholidays.com">tours@milanoholidays.com</a></div>
            <div class="test"><a class="headerTextChange2" href="tel:+39 338 709 0880">+39 338 709 0880</a></div>
        </div>
    </header>
    <main>
        <div> <!--block 1 Start-->
            <div class="mainRelative"> <!--Relative start-->
                <img src="img/image (5).png" alt="">
                <p class="mainText">Shopping Tours</p>
                <div class="mainAlign"> <!--absolute start-->
                    <div class="mainPlashka">
                        <p class="mainPhraseOFBlock1Block1">from</p>
                        <p class="mainPhraseOFBlock2Block1">€50</p> 
                    </div>
                    <div>
                        <p class="mainPhraseOFBlock3Block1">View Details</p>
                    </div>  
                </div> <!--absolute end-->
            </div> <!--Relative end-->
        </div> <!--block 1 end-->

        <div> <!--block 2 Start-->
            <div class="mainRelative"> <!--Relative start-->
                <img src="img/image (1).png" alt="">
                <p class="mainText">Sightseeing Tours</p>
                <div class="mainAlign"> <!--absolute start-->
                    <div class="mainPlashka">
                        <p class="mainPhraseOFBlock1Block1">from</p>
                        <p class="mainPhraseOFBlock2Block1">€50</p> 
                    </div>
                    <div>
                        <p class="mainPhraseOFBlock3Block1">View Details</p>
                    </div>  
                </div> <!--absolute end-->
            </div> <!--Relative end-->
        </div> <!--block 2 end-->

        <div> <!--block 3 Start-->
            <div class="mainRelative"> <!--Relative start-->
                <img src="img/image.png" alt="">
                <p class="mainText">Food Tours</p>
                <div class="mainAlign"> <!--absolute start-->
                    <div class="mainPlashka">
                        <p class="mainPhraseOFBlock1Block1">from</p>
                        <p class="mainPhraseOFBlock2Block1">€50</p> 
                    </div>
                    <div>
                        <p class="mainPhraseOFBlock3Block1">View Details</p>
                    </div>  
                </div> <!--absolute end-->
            </div> <!--Relative end-->
        </div> <!--block 3 end-->

        <div> <!--block 4 Start-->
            <div class="mainRelative"> <!--Relative start-->
                <img src="img/image (2).png" alt="">
                <p class="mainText">Bars & Nightlife</p>
                <div class="mainAlign"> <!--absolute start-->
                    <div class="mainPlashka">
                        <p class="mainPhraseOFBlock1Block1">from</p>
                        <p class="mainPhraseOFBlock2Block1">€50</p> 
                    </div>
                    <div>
                        <p class="mainPhraseOFBlock3Block1">View Details</p>
                    </div>  
                </div> <!--absolute end-->
            </div> <!--Relative end-->
        </div> <!--block 4 end-->

        <div> <!--block 5 Start-->
            <div class="mainRelative"> <!--Relative start-->
                <img src="img/image (3).png" alt="">
                <p class="mainText">Art & Architecture</p>
                <div class="mainAlign"> <!--absolute start-->
                    <div class="mainPlashka">
                        <p class="mainPhraseOFBlock1Block1">from</p>
                        <p class="mainPhraseOFBlock2Block1">€50</p> 
                    </div>
                    <div>
                        <p class="mainPhraseOFBlock3Block1">View Details</p>
                    </div>  
                </div> <!--absolute end-->
            </div> <!--Relative end-->
        </div> <!--block 5 end-->

        <div> <!--block 6 Start-->
            <div class="mainRelative"> <!--Relative start-->
                <img src="img/image (4).png" alt="">
                <p class="mainText">Walking Tours</p>
                <div class="mainAlign"> <!--absolute start-->
                    <div class="mainPlashka">
                        <p class="mainPhraseOFBlock1Block1">from</p>
                        <p class="mainPhraseOFBlock2Block1">€50</p> 
                    </div>
                    <div>
                        <p class="mainPhraseOFBlock3Block1">View Details</p>
                    </div>  
                </div> <!--absolute end-->
            </div> <!--Relative end-->
        </div> <!--block 6 end-->
    </main>
    <footer>
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
    </footer>
</body>



</html>